<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wordle Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #333;
        }

        #headers {
            font-family: 'Roboto Mono', monospace;
            position: absolute;
            left: 50%;
            top: 12%;
            transform: translate(-50%, -50%);
        }

        h1 {
            color: white;
        }

        h2 {
            display: none;
            color: red;
        }

        .container {
            display: flex;
            flex-direction: column;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%)
        }

        .row {
            display: flex;
            flex-direction: row;
        }

        .cell {
            display: flex;
            align-items: center;
            justify-content: center;
            border-color: #666;
            border-style: solid;
            width: 60px;
            height: 60px;
            margin: 2px;
            border-width: 2px;
            color: white;
            font-family: 'Roboto Mono', monospace;
            font-size: 50px;
        }

    </style>

    <div id="headers"> 
        <h1><s>NOT</s> Wordle</h1>
        <h2>Invalid guess</h2>
    </div>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
        
    </div>
    <script src='words.js'></script>
    <script src='index.js'></script>
</body>
</html>